apiVersion: operator.openshift.io/v1
kind: Authentication
metadata:
  annotations:
    operator.openshift.io/controller-name: TODO-managementStateController
  name: cluster
status:
  conditions:
  - lastTransitionTime: "2024-10-14T22:38:20Z"
    status: "False"
    type: ManagementStateDegraded
