apiVersion: operator.openshift.io/v1
kind: Authentication
metadata:
  annotations:
    operator.openshift.io/controller-name: TODO-authServiceEndpointCheckController
  name: cluster
status:
  conditions:
  - lastTransitionTime: "2024-10-14T22:38:20Z"
    message: endpoints "oauth-openshift" not found
    reason: ResourceNotFound
    status: "False"
    type: OAuthServerServiceEndpointsEndpointAccessibleControllerAvailable
