apiVersion: operator.openshift.io/v1
kind: Authentication
metadata:
  name: cluster
status:
  conditions:
  - lastTransitionTime: "2024-10-14T22:38:20Z"
    message: No endpoints found for oauth-server
    reason: MissingEndpoints
    status: "True"
    type: IngressStateEndpointsDegraded
  - lastTransitionTime: "2024-10-14T22:38:20Z"
    message: ""
    reason: ""
    status: "False"
    type: IngressStatePodsDegraded
