apiVersion: operator.openshift.io/v1
kind: Authentication
metadata:
  name: cluster
status:
  conditions:
  - lastTransitionTime: "2024-10-14T22:38:20Z"
    message: Authentication requires functional ingress which requires at least one
      schedulable and ready node. Got 0 worker nodes, 0 master nodes, 0 custom target
      nodes (none are schedulable or ready for ingress pods).
    reason: NoReadyIngressNodes
    status: "False"
    type: ReadyIngressNodesAvailable
