apiVersion: operator.openshift.io/v1
kind: Authentication
metadata:
  name: cluster
status:
  conditions:
  - lastTransitionTime: "2024-10-14T22:38:20Z"
    message: |-
      console.config.openshift.io "cluster" not found
      oauth.config.openshift.io "cluster" not found
      secret "v4-0-config-system-router-certs" not found
    reason: Error
    status: "True"
    type: OAuthServerConfigObservationDegraded
