apiVersion: v1
count: 1
eventTime: null
firstTimestamp: "2024-10-29T15:44:28Z"
involvedObject:
  kind: Deployment
  name: authentication-operator
  namespace: openshift-authentication-operator
kind: Event
lastTimestamp: "2024-10-29T15:44:28Z"
message: minTLSVersion changed to VersionTLS12
metadata:
  creationTimestamp: null
  name: authentication-operator.1802f6e4851e3ce9
  namespace: openshift-authentication-operator
reason: ObserveTLSSecurityProfile
reportingComponent: ""
reportingInstance: ""
source:
  component: cluster-authentication-operator-run-once-sync-context
type: Normal
