apiVersion: v1
count: 1
eventTime: null
firstTimestamp: "2024-10-29T15:44:28Z"
involvedObject:
  kind: Deployment
  name: authentication-operator
  namespace: openshift-authentication-operator
kind: Event
lastTimestamp: "2024-10-29T15:44:28Z"
message: Created Namespace/openshift-authentication because it was missing
metadata:
  creationTimestamp: null
  name: authentication-operator.1802f6e485c99334
  namespace: openshift-authentication-operator
reason: NamespaceCreated
reportingComponent: ""
reportingInstance: ""
source:
  component: cluster-authentication-operator-run-once-sync-context
type: Normal
