apiVersion: v1
count: 1
eventTime: null
firstTimestamp: "2024-10-29T15:44:28Z"
involvedObject:
  kind: Deployment
  name: authentication-operator
  namespace: openshift-authentication-operator
kind: Event
lastTimestamp: "2024-10-29T15:44:28Z"
message: Created ConfigMap/v4-0-config-system-trusted-ca-bundle -n openshift-authentication
  because it was missing
metadata:
  creationTimestamp: null
  name: authentication-operator.1802f6e485e9875b
  namespace: openshift-authentication-operator
reason: ConfigMapCreated
reportingComponent: ""
reportingInstance: ""
source:
  component: cluster-authentication-operator-run-once-sync-context
type: Normal
