apiVersion: v1
count: 1
eventTime: null
firstTimestamp: "2024-10-29T15:44:29Z"
involvedObject:
  kind: Deployment
  name: authentication-operator
  namespace: openshift-authentication-operator
kind: Event
lastTimestamp: "2024-10-29T15:44:29Z"
message: service account issuer changed from  to https://kubernetes.default.svc
metadata:
  creationTimestamp: null
  name: authentication-operator.1802f6e4d8827d4e
  namespace: openshift-authentication-operator
reason: ObserveAPIAudiences
reportingComponent: ""
reportingInstance: ""
source:
  component: cluster-authentication-operator-run-once-sync-context
type: Normal
