apiVersion: v1
count: 1
eventTime: null
firstTimestamp: "2024-10-29T15:44:29Z"
involvedObject:
  kind: Deployment
  name: authentication-operator
  namespace: openshift-authentication-operator
kind: Event
lastTimestamp: "2024-10-29T15:44:29Z"
message: Required endpoints/host-etcd-2 in the openshift-etcd namespace not found.
metadata:
  creationTimestamp: null
  name: authentication-operator.1802f6e4d8b05b26
  namespace: openshift-authentication-operator
reason: ObserveStorageFailed
reportingComponent: ""
reportingInstance: ""
source:
  component: cluster-authentication-operator-run-once-sync-context
type: Warning
