apiVersion: v1
count: 1
eventTime: null
firstTimestamp: "2024-10-14T22:38:20Z"
involvedObject:
  kind: Deployment
  name: authentication-operator
  namespace: openshift-authentication-operator
kind: Event
lastTimestamp: "2024-10-14T22:38:20Z"
message: loginURL changed from  to https://api.ostest.test.metalkube.org:6443
metadata:
  creationTimestamp: null
  name: authentication-operator.17fe72c59b829800.c1353886
  namespace: openshift-authentication-operator
reason: ObserveAPIServerURL
reportingComponent: ""
reportingInstance: ""
source:
  component: cluster-authentication-operator-run-once-sync-context
type: Normal
